# Smart-Net-AspNetCore

./: Analyzers.ruleset  Directory.Build.props  Example.ruleset  README.md  Smart.AspNetCore.nuspec  Smart.AspNetCore.ruleset  Smart.AspNetCore.sln  Smart.AspNetCore.sln.DotSettings  Smart.AspNetCore.slnx  WebApplication.ruleset  desktop.ini
Example.Web/: Example.Web.csproj  Program.cs  Startup.cs
Example.Web/Controllers/: HomeController.cs
Example.Web/Models/: ErrorViewModel.cs
Example.Web/Properties/: launchSettings.json
Example.Web/Views/Shared/: _Layout.cshtml
Example.WebApplication/: Example.WebApplication.csproj  Program.cs  Startup.cs
Example.WebApplication/Controllers/: ErrorController.cs  ValuesController.cs
Example.WebApplication/Mvc/Controllers/: ErrorController.cs
Example.WebApplication/Mvc/Models/: ErrorViewModel.cs
Example.WebApplication/Properties/: launchSettings.json
Example.WebApplication/Views/: _ViewImports.cshtml
Example.WebApplication/Views/Error/: Forbidden.cshtml
Example.WebApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Smart.AspNetCore/: Smart - Backup.AspNetCore.csproj  Smart.AspNetCore.csproj
Smart.AspNetCore.Japanese/: Assembly.cs  Smart.AspNetCore.Japanese.csproj
Smart.AspNetCore.Japanese/AspNetCore/: MvcBuilderExtensions.cs
Smart.AspNetCore.Japanese/AspNetCore/DataAnnotations/: Ms932LengthAttribute.cs
Smart.AspNetCore.Japanese/AspNetCore/ModelBinding/: KanaConvertAttribute.cs  KanaConvertModelBinder.cs
Smart.AspNetCore.Tests/: Smart.AspNetCore.Tests.csproj  UnitTest1.cs
Smart.AspNetCore.Tests/Binders/: BinderDictionaryTest.cs  BinderIntegrationTest.cs  BinderQueryTest.cs
Smart.AspNetCore.Tests/DataAnnotations/: AnyRequiredAttributeTest.cs  AnyRequiredWhenAttributeTest.cs  CompareToAttributeTest.cs  CompareToWhenAttributeTest.cs  DuplicateAttributeTest.cs  ElementRequiredAttributeTest.cs  Ms932LengthAttributeTest.cs  RequiredWhenAttributeTest.cs  ValidationContextHelper.cs
Smart.AspNetCore.Tests/ModelBinding/: KanaConvertModelBinderTest.cs  KanaTest.cs
Smart.AspNetCore/AspNetCore/: ApplicationBuilderExtensions.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  Log.cs  ModelStateDictionaryExtensions.cs  QueryCollectionExtensions.cs  QueryStringExtensions.cs  RequestDecompressMiddleware.cs  ServiceCollectionExtensions.cs  SubAreaAttribute.cs  UrlHelperExtensions.cs  ViewContextExtensions.cs
Smart.AspNetCore/AspNetCore/ActionConstraints/: AjaxOnlyAttribute.cs  FormParameterAttribute.cs  QueryParameterAttribute.cs  RequireRouteValuesAttribute.cs  SubmitParameterAttribute.cs
Smart.AspNetCore/AspNetCore/ApplicationModels/: KebabControllerModelConvention.cs  LowercaseControllerModelConvention.cs
Smart.AspNetCore/AspNetCore/Binders/: BindAttributes.cs  DefaultStringConverter.cs  LocalDateTimeModelBinder.cs
Smart.AspNetCore/AspNetCore/DataAnnotations/: AnyRequiredAttribute.cs  AnyRequiredWhenAttribute.cs  CompareToAttribute.cs  CompareToOperation.cs  CompareToWhenAttribute.cs  ConditionalValidationAttribute.cs  DuplicateAttribute.cs  DuplicateKeyAttribute.cs  ElementRequiredAttribute.cs  RequiredWhenAttribute.cs
Smart.AspNetCore/AspNetCore/Exceptions/: HttpStatusException.cs  HttpStatusExceptionExtensions.cs
Smart.AspNetCore/AspNetCore/Filters/: AjaxModelStateAttribute.cs  AjaxOnlyAttribute.cs  ExceptionLoggingExtensions.cs  ExceptionLoggingFilter.cs  ExceptionLoggingOptions.cs  ExceptionStatusFilter.cs  NotFoundResultFilterAttribute.cs  ReadableBodyStreamAttribute.cs  SubmitParameterAttribute.cs  TimeLoggingExtensions.cs  TimeLoggingFilter.cs  TimeLoggingHeaderType.cs  TimeLoggingOptions.cs  ValidateAttribute.cs
Smart.AspNetCore/AspNetCore/Http/: DefaultDumpLogger.cs  DumpLoggerBuilder.cs  DumpTarget.cs  DumpType.cs  HttpRequestExtensions.cs  IRequestResponseDumpLogger.cs  QueryCollectionExtensions.cs  RequestDecompressMiddleware.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingOption.cs
Smart.AspNetCore/AspNetCore/Json/: DateTimeFormatConverter.cs  StrictEnumConverter.cs
Smart.AspNetCore/AspNetCore/Middleware/: RequestResponseDumpMiddleware.cs  RequestResponseDumpOptions.cs
Smart.AspNetCore/AspNetCore/ModelBinding/: CompositeDateTimeBinder.cs  LocalDateTimeModelBinder.cs  ModelStateDictionaryExtensions.cs  UpperCaseBinder.cs
Smart.AspNetCore/AspNetCore/Mvc/: DeletePhysicalFileResult.cs  PushStreamResult.cs
Smart.AspNetCore/AspNetCore/Providers/: RemoveBodyRequiredProvider.cs
Smart.AspNetCore/AspNetCore/Razor/: SubAreaViewLocationExpander.cs
Smart.AspNetCore/AspNetCore/Routing/: ConvertAttribute.cs  RouteValueDictionaryExtensions.cs  RouteValues.cs  SubAreaAttribute.cs
Smart.AspNetCore/AspNetCore/TagHelpers/: ConditionTagHelper.cs  RequiredIfTagHelper.cs  ValidationClassTagHelper.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Api/Controllers/: ValuesController.cs
WebApplication/Controllers/: ErrorController.cs  HomeController.cs
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Mvc/Controllers/: ErrorController.cs  HomeController.cs
WebApplication/Mvc/Models/: ErrorViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
_Example.WebApplication/: Startup.cs  (+1 more)
_Old/Smart.AspNetCore/: Smart.AspNetCore.csproj
_Old/Smart.AspNetCore/AspNetCore/: HtmlHelperExtensions.cs  UrlHelperExtensions.cs
_Old/Smart.AspNetCore/AspNetCore/ActionConstraints/: RequireRouteValuesAttribute.cs
_Old/Smart.AspNetCore/AspNetCore/Filters/: AjaxOnlyAttribute.cs  ExceptionLoggingFilter.cs  ExceptionLoggingOptions.cs  NotFoundResultFilterAttribute.cs  TimeLoggingExtensions.cs  TimeLoggingOptions.cs  ValidateAttribute.cs
_Old/Smart.AspNetCore/AspNetCore/Http/: QueryCollectionExtensions.cs  RequestDecompressMiddleware.cs
_Old/Smart.AspNetCore/AspNetCore/ModelBinding/: UpperCaseBinder.cs
_Old/Smart.AspNetCore/AspNetCore/Routing/: SubAreaAttribute.cs
_Old/Smart.AspNetCore/AspNetCore/TagHelpers/: ConditionTagHelper.cs
(+22 files in other folders)
