<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Smart</RootNamespace>
    <CodeAnalysisRuleSet>..\Smart.AspNetCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.AspNetCore</PackageId>
    <Title>Smart.AspNetCore .NET</Title>
    <Description>Smart ASP.NET Core library for .NET</Description>
    <Summary>Smart ASP.NET Core library for .NET</Summary>
    <PackageTags>smart aspnet aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
